@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}

/* Utilities */

h1,
h2,
h3 {
  color: var(--dark-grayish-blue);
}

h2 {
  font-size: 35px;
}

p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

/* Utilities Classes */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-ios {
  background-color: var(--cyan);
  color: #fff;
}

.btn-ios:hover {
  background-color: hsl(171, 66%, 34%);
}

.btn-mac {
  background-color: var(--light-blue);
  color: #fff;
}

.btn-mac:hover {
  background-color: hsl(233, 53%, 55%);
}

/* Header Start */

#header {
  background: url(images/bg-header-desktop.png) no-repeat center center/cover;
}

#header .header-content {
  max-width: 650px;
  margin: auto;
  text-align: center;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

#header .header-content h1 {
  font-size: 40px;
  margin: 3rem 0 1rem;
}

#header .header-content .download,
#section-4 .download {
  margin-top: 2rem;
}

#header .header-content .download a,
#section-4 .download a {
  margin: 0 5px;
}
/* Header End */

/* Section-1 start */
#section-1 .section-heading,
#section-2 .section-heading,
#section-3 .section-heading,
#section-4 .section-heading {
  text-align: center;
  padding: 4rem 2rem;
  margin: auto;
  max-width: 650px;
}

#section-1 .section-heading p,
#section-2 .section-heading p,
#section-3 .section-heading p,
#section-4 .section-heading p {
  margin: 20px 0;
}

#section-1 .row {
  display: flex;
  margin: 4rem 0;
}

#section-1 .row img {
  margin-right: 4rem;
  transform: translateX(-30px);
}

#section-1 .row .item {
  margin: 50px 0;
}

#section-1 .row .item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#section-1 .row .item p {
  font-size: 16px;
  width: 380px;
}

/* Section-1 End */

/* Section-2 start */

#section-2,
#section-3,
#section-4 {
  padding: 4rem 0;
  text-align: center;
}

/* Section-2 End */

/* Section-3 Start */

#section-3 .section-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

#section-3 .section-content .row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-top: 5rem;
}

#section-3 .section-content .row-1 h3 {
  font-size: 24px;
  margin: 30px 0 20px;
}

#section-3 .section-content .row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
/* Section-3 End */

/* Footer Start */

#footer {
  background-color: hsl(200, 100%, 98%);
  padding: 3rem 0;
}

#footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

ul {
  list-style: none;
}

#footer .row > img {
  width: 60px;
}

#footer .row ul li {
  margin-bottom: 20px;
}

#footer .row ul li a {
  color: var(--dark-grayish-blue);
  transition: all 0.3s ease;
  text-decoration: none;
}

#footer .row ul li a:hover {
  color: var(--cyan);
}
#footer .row .social-links {
  align-self: center;
}
#footer .row .social-links a {
  margin-right: 15px;
}
/* Footer End */

@media (max-width: 1000px) {
  #section-1 .row {
    display: block;
  }

  #section-1 .row img {
    transform: translateX(0px);
    display: block;
    margin: auto;
  }

  #section .row .col {
    text-align: center;
    margin-top: 5rem;
  }

  #section-1 img,
  #section-2 img {
    width: 100%;
    padding: 0 2rem;
  }

  #footer .row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 700px) {
  #header {
    background: url(images/bg-header-desktop.png) no-repeat center center/cover;
    padding: 2rem 0;
  }

  #section-3 .section-content .row-1 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #section-3 .section-content .row-2 img {
    margin: 40px 0;
  }

  #footer .row {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 2rem;
  }

  #footer .row > img {
    margin: auto;
  }
  #header .header-content .download a,
  #section-4 .download a {
    margin-bottom: 20px;
  }
}
